# Fortress

./: .gitignore  FortressAutomation.sln
FortressAutomation/: App.config  FortressAutomation.csproj  GlobalSetting.cs  TestBase.cs  TestUtil.cs
FortressAutomation/Pages/: LoginPage.cs  TaskBoardPage.cs
FortressAutomation/TestCases/: LoginPageTest.cs  TaskBoardPageTest.cs
